<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta charset="UTF-8">
   <meta name="viewport" content="width=1024, user-scalable=no">
      <meta name="description" content="a lone art gallery">
    <meta name="keywords" content="dark art, dark photography, monochrome art, black and white photography, fine art photography, conceptual art, existential themes, surreal imagery, psychological art, poetic visuals, visual storytelling, emotional photography, moody art, minimalistic art, atmospheric photography, introspective art, art of solitude, abstract photography, contemporary fine art, artistic expression, dark surrealism">
    <meta name="author" content="Maja Braumberger">
    <meta http-equiv="refresh" content="180">
    <title>:(</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .container {
            position: relative;
            width: 800px;  
            height: 600px; 
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: black;  
        }

        .strip {
            width: 100%; 
            height: 5px;
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center;
            transform: scaleX(1); 

        }

        @keyframes slideIn {
            0% {
                transform: scaleX(0);
                transform-origin: left;
            }
            100% {
                transform: scaleX(1); 
            }
        }
    </style>
</head>
<body>
    <div class="container" id="imageContainer"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const container = document.getElementById("imageContainer");
            const imgSrc = "projects/photography/unsorted/rip.webp";  
            const stripHeight = 10;  
            const stripCount = Math.ceil(container.offsetHeight / stripHeight);  

     
            container.style.backgroundImage = `url(${imgSrc})`;
            container.style.backgroundPosition = 'center center';  
            container.style.backgroundSize = 'cover'; 

            const strips = Math.ceil(container.offsetHeight / stripHeight); 

            for (let i = 0; i < strips; i++) {
                let strip = document.createElement("div");
                strip.classList.add("strip");
                strip.style.backgroundImage = `url(${imgSrc})`;  
                strip.style.backgroundPosition = `0 -${i * stripHeight}px`;  
                strip.style.animation = `slideIn 0.7s steps(1) ${i * 0.05}s forwards`;  
                container.appendChild(strip);
            }
        });
    </script>
</body>

</html>

