<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1024, user-scalable=no">
      <meta name="description" content="a lone art gallery">
    <meta name="keywords" content="dark art, dark photography, monochrome art, black and white photography, fine art photography, conceptual art, existential themes, surreal imagery, psychological art, poetic visuals, visual storytelling, emotional photography, moody art, minimalistic art, atmospheric photography, introspective art, art of solitude, abstract photography, contemporary fine art, artistic expression, dark surrealism">
    <meta name="author" content="Maja Braumberger">
    <meta http-equiv="refresh" content="180">
  <title>about | mb</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000;
      font-family: sans-serif;
      color: #aaa;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    header {
      margin-top: 20px;
      text-align: center;
    }

    .header-title {
      font-size: 30px;
      font-weight: bold;
      color: #ffffff;
    }

    .header-links {
      display: flex;
      justify-content: center;
      font-weight: bold;
      font-size: 20px;
      color: #ffffff;
    }

    .header-links a {
      text-decoration: none;
      color: #888;
      transition: color 0.2s ease;
    }

    .header-links a:hover {
      color: #fff;
    }

    .separator {
      color: #9b9b9b;
      font-size: 20px;
      margin: 0 72px;
      user-select: none;
      font-weight: bold;
    }

  
    .frame {
      flex: 1;
      display: flex;
      width: 69vw;
      max-width: 69vw;
      aspect-ratio: 4 / 3;
      box-sizing: border-box;
      margin: 12px 0;
      overflow: hidden;
    }

    .left-half {
      width: 50%;
      background-color: #fff;
      color: #000;
      padding: 20px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      user-select: none;
      position: relative;
    }

    .left-half h2 {
      margin: 0 0 0px 0;
      font-weight: bold;
      font-size: 50px;
      text-align: center;
      
    }

    .left-half .text-content {
      flex: 1;
      display: flex;
      
      justify-content: center;
      font-weight: bold;
      font-size: 2vh;
      text-align: center;
    }

    .right-half {
      width: 69%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
    }

.right-half img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  object-position: center; 
  display: block;
}


    footer {
      font-size: 12px;
      color: rgb(93, 93, 93);
      margin-bottom: 12px;
    }

    .logo-png {
      position: fixed;
      bottom: 12px;
      right: 20px;
    }

    .logo-png img {
      width: 69px;
      height: auto;
    }
.gallery-link {
  margin: 0px 0 20px 0;
  text-align: left;
}

.gallery-link a {
  text-decoration: none;
  color: #888;
  font-weight: bold;
  font-size: 30px;
  transition: color 0.2s ease;
}

.gallery-link a:hover {
  color: #000;
}



.sep {
  margin: 10px 0 20px 0;  
  border-bottom: 2px solid black; 
  width: 100%;           
  user-select: none;
  font-size: 0;           
  height: 0;              
}

.type {
  font-size: 20px;
  font-weight: normal; 
  color: rgb(201, 201, 201);
  margin: 30px 0 0px 0;
  user-select: none;

}
  </style>
</head>

<body>

  <header>
    <div class="header-title">inside of a locked room</div>
    <nav class="header-links">
      <a href="index.html">main page</a>
      <span class="separator">❍</span>
      <a href="sitemap.html">sitemap</a>
    </nav>
  </header>

<div class="frame">
  <div class="left-half">
    <h2>A&nbsp;B&nbsp;O&nbsp;U&nbsp;T</h2>

  <h3 class="sep"></h3>

<br><br><br><br>
    <div class="text-content">
          i regret to inform you that you'll learn absolutely nothing from this About page, [other than/because] the author herself doesn't really know how to put all that's going on here into words. <br /><br />
          there would be no art if i did.<br>
          <br>
          no mainstream platform would give me the universal freedom of expression i was looking for,<br>
          so when i figured out exactly what i needed to obtain said freedom,<br>
          i wrote this website and created all of the visible media [...well, except John Cleese, of course].<br>
        
        </div>
            <a href="https://github.com/rytfvio765ed98tf5767yd98/insideofalockedroom" style="text-decoration: underline; text-align: center;">
  here's the source code.
</a>
  </div>
  <div class="right-half">
<img src="projects/photography/unsorted/clip.webp" alt="peek">

  </div>
</div>


  <footer>© 2025 maja braumberger. all rights reserved.</footer>

  <div class="logo-png">
    <img src="misc/logo/maja-braumberger-logo.png" alt="Logo Maja Braumberger" title="Maja Braumberger - logo" />
  </div>

  


</body>
</html>




