<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="a lone art gallery">
    <meta name="keywords" content="dark art, dark photography, monochrome art, black and white photography, fine art photography, conceptual art, existential themes, surreal imagery, psychological art, poetic visuals, visual storytelling, emotional photography, moody art, minimalistic art, atmospheric photography, introspective art, art of solitude, abstract photography, contemporary fine art, artistic expression, dark surrealism">
    <meta name="author" content="Maja Braumberger">
    <meta http-equiv="refresh" content="180">
  <title>contact | maja braumberger</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      width: 100%;
      font-family: sans-serif;
    }

    body {
      position: relative;
    }

    .bg-image {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

  
.email-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 2px;
  font-family: monospace;
  font-size: 18px;
  color: #fff;
  background: rgba(0,0,0,0.5);
  padding: 3px 5px;
  border-radius: 2px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  user-select: text;
  text-align: center;
}


    .email-link:hover {
      background: rgba(0,0,0,0.8);
    }
  </style>
</head>
<body>

  
  <img src="projects/photography/unsorted/peek2.webp" alt="Background" class="bg-image" />

  <a href="mailto:contact@majabraumberger.com" class="email-link">contact@majabraumberger.com</a>

</body>
</html>


