<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MAKAO</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      width: 100%;
      padding: 20px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    header img {
      height: 230px; 
      width: auto;
    }

    main {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }

    .bg {
      width: 85vw;
      
      background-color: #111;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .bg img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    footer {
      background-color: #000;
      color: #888;
      text-align: center;
      padding:38px 0;
      font-size: 32px;
    }

    footer a {
      color: #888;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.2s ease;
    }

    footer a:hover {
      color: #d51a13;
    }
  </style>
</head>
<body>

  <header>
    <img src="misc/logo/makao.png" alt="Logo">
  </header>

  <main>
    <div class="bg">
      <img src="projects/photography/unsorted/makao-header.png" alt="Image">
    </div>
  </main>

  <footer>
    find us on<br><a href="https://www.facebook.com/makaoband" target="_blank">facebook</a>&nbsp;&&nbsp;<a href="https://www.instagram.com/makaoband/" target="_blank">instagram</a>
  </footer>

</body>
</html>
