<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #000;
  color: #aaa;
  font-family: monospace;
}


.text {
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
  line-height: 1.7;
  text-align: center;
}
html, body {
  scrollbar-width: thin;
  scrollbar-color: #333 #000;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 5px;
  border: 2px solid #000;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.image-section {
  margin: 0 auto 60px;
  max-width: 100vh;
  text-align: center;
}

.image-section img {
 
  width: 100%;
  height: auto;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
  margin-top: 20px;
}
  </style>
</head>
<body>
  <div class="text">

my room is getting less and less spacious with each day <br>due to a tremendous amount of ideas crawling out of my head.
<br>i can barely sleep in my own bed as it's so crowded in here at night! <br>i can't find them anywhere at daytime though, <br>but somehow they manage to chase me whenever i step out of the house.<br>
<br>
to ease the paranoid state i'm in, i stuck one of my eyes to the door, <br>so fingers crossed i'd catch a glimpse<br>
of these little creatures.
    </div>

</body>
</html>
