<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <title></title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #f0f0f0; 
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: auto; 
    }

    
    ::-webkit-scrollbar {
      width: 10px;
      height: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #ddd;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #999;
      border-radius: 5px;
      border: 2px solid #ddd;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #666;
    }

    
    html {
      scrollbar-width: thin;
      scrollbar-color: #999 #ddd;
    }

    .scan {
      max-width: 100%;
      max-height: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <img src="journal2.webp" alt="scan" class="scan" />
</body>
</html>
