<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #000;
  color: #aaa;
  font-family: monospace;
}


.text {
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
  line-height: 1.7;
  text-align: center;
}
html, body {
  scrollbar-width: thin;
  scrollbar-color: #333 #000;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 5px;
  border: 2px solid #000;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.image-section {
  margin: 0 auto 60px;
  max-width: 100vh;
  text-align: center;
}

.image-section img {
 
  width: 100%;
  height: auto;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
  margin-top: 20px;
}
  </style>
</head>
<body>
  <div class="text">

as i tread lightly amid the raindrops,<br>
with the precision of my nine-year-old self,<br>
stepping across the sidewalk's chessboard squares,<br>
the lock of hair you twisted now recalls<br>
a little less of your caress.<br>
<br>
no one cares,<br>
no one dares to tell me<br>
why this meat keeps drifting this way<br>
when it knows <br>
that home is already right under its nose,<br>
beneath its limbs,<br>
<br>
between your gaze and the drops that pierce through soil.<br>

    </div>

</body>
</html>
