<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #000;
  color: #aaa;
  font-family: monospace;
}


.text {
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
  line-height: 1.7;
  text-align: center;
}
html, body {
  scrollbar-width: thin;
  scrollbar-color: #333 #000;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 5px;
  border: 2px solid #000;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.image-section {
  margin: 0 auto 60px;
  max-width: 100vh;
  text-align: center;
}

.image-section img {
 
  width: 100%;
  height: auto;
  border: 1px solid #222;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
}
  </style>
</head>
<body>
  <div class="text">

this inner plot of peace expands<br>
when i maul it with my hands.<br>
stunted, scab-like, ever-growing,<br>
fence dismantled...<br>
it’s still showing!<br>
<br>
i’ve been told of need to waive,<br>
this speck in space, fine site for grave,<br>
<br>
would i do it if i could?<br>
i dare to say now:<br>
    <br>
yes,<br>
i would.

    </div>
  <div class="image-section">
    <img src="poem2.webp" alt="photo">
  </div>
</body>
</html>
