<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #000;
  color: #aaa;
  font-family: monospace;
}

.text {
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
  line-height: 1.7;
}
html, body {
  scrollbar-width: thin;
  scrollbar-color: #333 #000;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 5px;
  border: 2px solid #000;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

  </style>
</head>
<body>
  <div class="text">
I’ll do it tomorrow.<br>
For now - i’m drained, down to my marrow.<br>
That strength will surely come, i’m certain!<br>
Shan't wander astray if behind the curtain.<br>
<br>
It waits lined up with concepts i’ve been dying to unravel,<br>
Between, archaisms wobble with their eye sockets filled with gravel;<br>
I ought to dust them out, they just wait there for their turn,<br>
If the rust will gnaw me promptly, no one’s left for them to mourn. <br>
<br>
"'Tis a pity!" - you would say, 'bout ideas that turn stray,<br>
But can a being freely roam without truly nibbling drome?<br>
<br>
The curtain soaks in anticipation.<br>
The strength’s yet to come i need for action.<br>
For now - i’m drained, down to my marrow<br>
And for all there is... i’ll do it <br>tomorrow.<br>
<br>
mb
  </div>
</body>
</html>
