<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
html, body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: #000;
  color: #aaa;
  font-family: monospace;
}


.text {
  margin: 40px auto;
  padding: 20px;
  max-width: 800px;
  line-height: 1.7;
  text-align: center;
}
html, body {
  scrollbar-width: thin;
  scrollbar-color: #333 #000;
}


::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background-color: #333;
  border-radius: 5px;
  border: 2px solid #000;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
.image-section {
  margin: 0 auto 60px;
  max-width: 100vh;
  text-align: center;
}

.image-section img {
 
  width: 100%;
  height: auto;
  box-shadow: 0 0 8px rgba(255, 255, 255, 0.05);
  margin-top: 20px;
}
  </style>
</head>
<body>
  <div class="text">

I want to wake up in your rings of white light,<br>
I want to wake up bedazzled in the depths of your abyss…<br>
With no way of knowing when will it end,<br>
Upon the death of time I will transcend,<br>
Let go of contents as the shell gets broken,<br>
And these parts it held onto will return to the open:<br>
<br>
Spare me from this world and leave no trace,<br>
Release Ξ9 #vL∿ gΔkƩ ⧖nØZ ↑ace!<br>
<br>
I’ll Return to the Stars,<br>
For this is where it all belongs.<br>
I’ll be there, waiting for you to cross the line,<br>
<br>
I’ll be there,<br>
I’ll be there…<br>
      <br>mb

    </div>
  <div class="image-section">
    <img src="poem3.webp" alt="photo">
  </div>
</body>
</html>
